<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEHTA'S VEG paradise</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>mehta's food paradise</h2>
        <h4>RESTAURANT</h4>
      </header>
      <nav>
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">ORDER ONLINE</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT US</a>
        <a href="#">CATERING</a>
      </nav>
      <main>
        <h1>EAT green !</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          laboriosam, vel libero eius aut accusantium. Voluptas eaque possimus
          repellat, debitis voluptatibus vitae illum explicabo quas quod
          aspernatur dicta esse quidem recusandae neque in optio error facere
          quam molestias odio ad alias.<a href="#">mehta's food paradise</a>
          Animi similique atque molestiae harum! Aliquid suscipit quod soluta
          aspernatur inventore, veritatis sint mollitia, omnis itaque, maiores
          praesentium rem minima molestias minus alias dolores veniam corrupti
          eveniet laudantium? Ad!
        </p>
        <a
          href="https://www.delicious.com.au/travel/international/gallery/worlds-best-vegetarian-restaurants/o61kwt13"
          >best in world</a
        >
        <a href="mailto:someone@yoursite.com?subject=reservation/enquiry"
          >Email Us</a
        >
      </main>

      <section class="maps">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="855"
              height="223"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=bangalore&t=k&z=11&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://123movies-to.org">123movies</a><br /><style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 223px;
                width: 855px;
              }</style
            ><a href="https://www.embedgooglemap.net"
              >embed google maps on website</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 223px;
                width: 855px;
              }
            </style>
          </div>
        </div>
      </section>
      <footer>
        <p>demo site,mehta's restaurant, india-copyright 2021</p>
      </footer>
    </div>
  </body>
</html>
